/*int x=100;
int r=99;
fill(255,255,0);
ellipse(125,x,r,r);
fill(255,0,255);
ellipse(625,x,r,r);
line(125,x,625,x);
//qustnfmf tkdydgks 

line(0,0,width,height);
line(width,0,0,height);
fill(111,222,333);
ellipse(width/4,height/4,60,60);*/
//eorkrtjs 2ro rmflrl

/*int a=50;
int h=20;
int b=50;
rect(a+180,b,300,h);
a+=100;
rect(a+80,b+h,300,h);
a+=100;
rect(a,b*h/2,300,h);
*/
//rPeksahdid wlrtkrkrgud

/*int p=40;
int q=90;
strokeWeight(1);
for(int i=10;i<=500;i+=50){
line(i,p,i+i/2,q);
line(i+i/2,q,i*1.3,p);
}*/
//dusthrwjrdls rldnfdjwls wnf.

/*background(0);
fill(200,170);
for(int i=0;i<=height;i+=100)
for(int j=0;j<=width;j+=100)
ellipse(i,j,100,100);*/
//EodEoddl ansml

/*for(int i=0;i<=height;i+=100)
ellipse(i,0,100,100);
for(int j=0;j<=width;j+=100)
ellipse(0,j,100,100);*/
//Rmxdpaks qksdnjs rmflrl

/*for(int i=20;i<=height;i+=10){
  for(int j=20;j<width-20;j+=10){
    ellipse(i,j,4,4);
    line(i,j,width/2,height/2);
  }
}*/
//ghkausdmf wndtladmfh rbclrwjrdmfh qodufehls wkrdmsdnjsemffh tjsdmf ahen rmesmsek.

//roboroboroboroboroborobot
/*int x=60;
int y=390;
int bodyHeight=180;
int neckHeight=40;
int radius=45;
int ny=y-bodyHeight-neckHeight-radius;

strokeWeight(2);
background(0,150,200);
ellipseMode(RADIUS);

//neck
stroke(255);
line(x+2, y-bodyHeight,x+2,ny);
line(x+12,y-bodyHeight,x+12,ny);
line(x+22,y-bodyHeight,x+22,ny);

//antena
line(x+12, ny,x-18,ny-43);
line(x+12,ny,x+42,ny-99);
line(x+12,ny,x+78,ny+15);

//body
noStroke();
fill(255,204,0);
ellipse(x,y-33,33,33);
fill(0);
rect(x-45,y-bodyHeight,90,bodyHeight-33);
fill(255,204,0);
rect(x-45,y-bodyHeight+7,90,6);

//face
fill(0);
ellipse(x+12,ny,radius,radius);
fill(255);
ellipse(x+24,ny-6,14,14);
fill(0);
ellipse(x+24,ny-6,3,3);
fill(153,204,255);
ellipse(x,ny-8,5,5);
ellipse(x+30,ny-26,4,4);
ellipse(x+41,ny+6,3,3);*/
//roboroboroboroboroborobot


//akdntmQKfmrldp Ekfk ekffkwlsms tjsrmflrl.
/*float x,y,px,py;
float easing=0.999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999;
void setup(){
  size(555,555);

}
void draw(){
  float targetX=mouseX;
  float targetY=mouseY;
  x+=(targetX-x)*easing;
  y+=(targetY-y)*easing;
  float weight=dist(x,y,px,py);
  strokeWeight(weight);
  line(x,y,px,py);
  px=x;
  py=y;
}*/
//akdntmQKfmrldp Ekfk ekffkwlsms tjsrmflrl.

//zmfflrgkaus zjadmstjs, dks zmfflrgks tkdxodlaus gkdistor.
void draw(){
  background(204);
  stroke(102);
  line(40,0,70,height);
  if(mousePressed==true){
    stroke(0);
  }
  else {
    stroke(250);
  }
  line(0,70,width,50);
}
